VAGRANT_K8S_CERTS_HOSTDIR=.certs
VAGRANT_K8S_VMS_BASE_NETWORK=192.168.0
VAGRANT_K8S_VMS_DOMAIN=local
VAGRANT_K8S_K8S_DOMAIN=k8s.$VAGRANT_K8S_VMS_DOMAIN
VAGRANT_K8S_MASTERS_NAME_PREFIX=k8sm
VAGRANT_K8S_MASTERS_IP_START_AFTER=100
VAGRANT_K8S_MASTERS_VIP=$VAGRANT_K8S_VMS_BASE_NETWORK.$VAGRANT_K8S_MASTERS_IP_START_AFTER
VAGRANT_K8S_MASTERS_VIP_NAME=k8s-apiserver
VAGRANT_K8S_NODES_NAME_PREFIX=k8sn
VAGRANT_K8S_NODES_IP_START_AT=150
VAGRANT_K8S_KUBEAPISERVER_CLUSTERIP=10.2.0.1
