VAGRANT_K8S_MASTERS_COUNT=1
VAGRANT_K8S_MASTERS_CPUS=1
VAGRANT_K8S_MASTERS_MEMORY=1024
VAGRANT_K8S_NODES_COUNT=1
VAGRANT_K8S_NODES_CPUS=1
VAGRANT_K8S_NODES_MEMORY=1024
VAGRANT_K8S_NODES_PORT_FORWARDING=
